spring.application.name=Store-Monitoring-System
spring.datasource.url=jdbc:mysql://localhost:3306/pruthil?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pruthil29#92...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update